<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>YUMI APP</title>
      <link rel="stylesheet" type="text/css"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
      <link rel="stylesheet" href="fontawesome/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      <div class="yumi_home">
         <!-- page-2 -->
         <div class="box_container">
		 <div class="yumi_logo_appinner">
               <div class="yumi_logo_appinner_1">
                  <img src="img/yumi_logo.png" alt="Yumi logo">
                  <h6>Yumi</h6>
               </div>
               <div class="plate_logo">
                  <img src="img/tray.svg" alt="Yumi burger">
                  <span>3</span>
               </div>
            </div>
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="tabs_block">
                        <div class="tabel_select">
                           <span>Select Table</span>
                           <select>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                              <option>7</option>
                              <option>8</option>
                           </select>
                        </div>
                        <span class="background2">Select Category</span>
                        <ul class="nav nav-tabs list-unstyled justify-content-center scroll-menu" id="coachprofiletab" role="tablist">
                           <li class="nav-item">
                              <a class="nav-link" id="a-tab" data-toggle="tab" href="#coachprofiletab_aboutme" role="tab" aria-controls="a"
                                 aria-selected="false"><img src="img/hamburger.svg" alt="Yumi burger"><span>Burger</span></a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" id="b-tab" data-toggle="tab" href="#coachprofiletabf_cerfification" role="tab" aria-controls="b"
                                 aria-selected="false"><img src="img/pizza.svg" alt="Yumi burger"><span>Pizza</span></a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link active" id="c-tab" data-toggle="tab" href="#coachprofiletab_profile" role="tab"
                                 aria-controls="c" aria-selected="true"><img src="img/noodle.svg" alt="Yumi burger"><span>Asian</span></a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" id="d-tab" data-toggle="tab" href="#coachprofiletab_coachcareer" role="tab" aria-controls="d"
                                 aria-selected="false"><img src="img/turkey.svg" alt="Yumi burger"><span>Chicken</span></a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" id="e-tab" data-toggle="tab" href="#coachprofiletab_avaragesession" role="tab" aria-controls="e"
                                 aria-selected="false"><img src="img/cookies.svg" alt="Yumi burger"><span>Dessert</span></a>
                           </li>

                           <li class="nav-item">
                              <a class="nav-link" id="e-tab" data-toggle="tab" href="#coachprofiletab_avaragesession" role="tab" aria-controls="e"
                                 aria-selected="false"><img src="img/cookies.svg" alt="Yumi burger"><span>Dessert</span></a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" id="e-tab" data-toggle="tab" href="#coachprofiletab_avaragesession" role="tab" aria-controls="e"
                                 aria-selected="false"><img src="img/cookies.svg" alt="Yumi burger"><span>Dessert</span></a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" id="e-tab" data-toggle="tab" href="#coachprofiletab_avaragesession" role="tab" aria-controls="e"
                                 aria-selected="false"><img src="img/cookies.svg" alt="Yumi burger"><span>Dessert</span></a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" id="e-tab" data-toggle="tab" href="#coachprofiletab_avaragesession" role="tab" aria-controls="e"
                                 aria-selected="false"><img src="img/cookies.svg" alt="Yumi burger"><span>Dessert</span></a>
                           </li>
                        </ul>
                        <div class="tab-content" id="skillstabContent">
                           <div class="tab-pane fade" id="coachprofiletab_aboutme" role="tabpanel" aria-labelledby="a-tab">
                              <div class="ordered_itemlist">
                                 <span>All Menu Items</span>
                                 <ul class="scroll-box">
                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food1.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Burger</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
												<button class="btn btn-primary btn-sm">Add</button>
										  </div>
                                       </div>
                                    </li>


                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food1.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Burger</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
                                    <button class="btn btn-primary btn-sm">Add</button>
                                </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food2.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Burger</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
											 <button class="btn btn-primary btn-sm">Add</button>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food3.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Burger</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
											 <button class="btn btn-primary btn-sm">Add</button>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="coachprofiletabf_cerfification" role="tabpanel" aria-labelledby="b-tab">
                              <div class="ordered_itemlist">
                                 <span>All Menu Items</span>
                                 <ul class="scroll-box">
                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food1.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Pizza</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
											 <button class="btn btn-primary btn-sm">Add</button>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food2.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Pizza</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
											 <button class="btn btn-primary btn-sm">Add</button>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food3.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Pizza</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
											 <button class="btn btn-primary btn-sm">Add</button>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="tab-pane fade show active" id="coachprofiletab_profile" role="tabpanel" aria-labelledby="c-tab">
                              <div class="ordered_itemlist">
                                 <span>All Menu Items</span>
                                 <ul class="scroll-box">
                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food1.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Asian</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
											 <button class="btn btn-primary btn-sm">Add</button>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food2.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Asian</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
											 <button class="btn btn-primary btn-sm">Add</button>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food3.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Asian</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
											 <button class="btn btn-primary btn-sm">Add</button>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="coachprofiletab_coachcareer" role="tabpanel" aria-labelledby="d-tab">
                              <div class="ordered_itemlist">
                                 <span>All Menu Items</span>
                                 <ul class="scroll-box">
                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food1.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Chicken</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
											 <button class="btn btn-primary btn-sm">Add</button>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food2.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Chicken</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
											 <button class="btn btn-primary btn-sm">Add</button>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food3.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Chicken</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
											 <button class="btn btn-primary btn-sm">Add</button>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="coachprofiletab_avaragesession" role="tabpanel" aria-labelledby="e-tab">
                              <div class="ordered_itemlist">
                                 <span>All Menu Items</span>
                                 <ul class="scroll-box">
                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food1.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Dessert</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
											 <button class="btn btn-primary btn-sm">Add</button>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food2.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Dessert</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
											 <button class="btn btn-primary btn-sm">Add</button>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="order_list_inner">
                                          <img src="img/food3.png" alt="Yumi burger">
                                          <div class="order_list_inner_add">
                                             <span>Dessert</span>
                                             <strong>$2.25</strong>
                                          </div>
                                          <div class="numbers-row">
                                             <div><button data-increase class="btn-circle"><i class="fas fa-plus"></i></button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
											 <button class="btn btn-primary btn-sm">Add</button>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function () {
         
         });
         $(function() {
         $('[data-decrease]').click(decrease);
         $('[data-increase]').click(increase);
         $('[data-value]').change(valueChange);
         });
         
         function decrease() {
         var value = $(this).parent().find('[data-value]').val();
         if(value > 1) {
         value--;
         $(this).parent().find('[data-value]').val(value);
         }
         }
         
         function increase() {
         var value = $(this).parent().find('[data-value]').val();
         if(value < 100) {
         value++;
         $(this).parent().find('[data-value]').val(value);
         }
         }
         
         function valueChange() {
         var value = $(this).val();
         if(value == undefined || isNaN(value) == true || value <= 0) {
         $(this).val(1);
         } else if(value >= 101) {
         $(this).val(100);
         }
         }
      </script>
   </body>
</html>