<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>YUMI APP</title>
      <link rel="stylesheet" type="text/css"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
      <link rel="stylesheet" href="fontawesome/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      <div class="yumi_home">
         <!-- page-3 -->
         <div class="container-fluid food_item">
            <div class="yumi_logo_appinner">
               <div class="yumi_logo_appinner_1">
                  <img src="img/yumi_logo.png" alt="Yumi logo">
                  <h6>Yumi</h6>
               </div>
               <div class="plate_logo">
                  <img src="img/tray.svg" alt="Yumi burger">
                  <span>3</span>
               </div>
            </div>
            <div class="ordered_itemlist">
               <span>Your Orders</span>
               <ul class="scroll-box">
                  <li>
                     <div class="order_list_inner">
                        <img src="img/food1.png" alt="Yumi burger">
                        <div class="order_list_inner_add">
                           <span>Coffee</span>
                           <strong>$2.25</strong>
                        </div>
                        <div class="numbers-row">
                           <div><button data-increase class="btn-circle">+</button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
						   <button class="btn btn-primary btn-sm">Add</button>
                        </div>
                     </div>
                  <li>
                     <div class="order_list_inner">
                        <img src="img/food2.png" alt="Yumi burger">
                        <div class="order_list_inner_add">
                           <span>Coffee</span>
                           <strong>$2.25</strong>
                        </div>
                        <div class="numbers-row">
                           <div><button data-increase class="btn-circle">+</button><input data-value type="text" value="1" /><button data-decrease class="btn-circle"><i class="fas fa-minus"></i></button></div>
						   <button class="btn btn-primary btn-sm">Add</button>
                        </div>
                     </div>
                  </li>
               </ul>
               <div class="btn-block">
                  <button class="btn btn-primary">Total bill:<span>$2.25</span><strong>Pay</strong></button>
               </div>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function () {
         
         });
         $(function() {
         $('[data-decrease]').click(decrease);
         $('[data-increase]').click(increase);
         $('[data-value]').change(valueChange);
         });
         
         function decrease() {
         var value = $(this).parent().find('[data-value]').val();
         if(value > 1) {
         value--;
         $(this).parent().find('[data-value]').val(value);
         }
         }
         
         function increase() {
         var value = $(this).parent().find('[data-value]').val();
         if(value < 100) {
         value++;
         $(this).parent().find('[data-value]').val(value);
         }
         }
         
         function valueChange() {
         var value = $(this).val();
         if(value == undefined || isNaN(value) == true || value <= 0) {
         $(this).val(1);
         } else if(value >= 101) {
         $(this).val(100);
         }
         }
      </script>
   </body>
</html>