<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>YUMI APP</title>
      <link rel="stylesheet" type="text/css"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
      <link rel="stylesheet" href="fontawesome/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      <div class="yumi_home">
         <!-- page-1 -->
         <div class="yumi_inner">
            <div class="yumi_inner_bg">
               <div class="yumi_inner_bgout">
                  <img src="img/yumi_logo.png" alt="Yumi logo">
                  <h2>Yumi</h2>
               </div>
               <div class="btn-block">
                  <button class="btn btn-primary">Eat in restaurant</button>
                  <button class="btn">Get Delivered</button>
               </div>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function () {
         
         });
         $(function() {
         $('[data-decrease]').click(decrease);
         $('[data-increase]').click(increase);
         $('[data-value]').change(valueChange);
         });
         
         function decrease() {
         var value = $(this).parent().find('[data-value]').val();
         if(value > 1) {
         value--;
         $(this).parent().find('[data-value]').val(value);
         }
         }
         
         function increase() {
         var value = $(this).parent().find('[data-value]').val();
         if(value < 100) {
         value++;
         $(this).parent().find('[data-value]').val(value);
         }
         }
         
         function valueChange() {
         var value = $(this).val();
         if(value == undefined || isNaN(value) == true || value <= 0) {
         $(this).val(1);
         } else if(value >= 101) {
         $(this).val(100);
         }
         }
      </script>
   </body>
</html>